/* 

.sidebar {
  border-radius: 3rem;
  display: grid;
  grid-template-columns: [start] 100px 100px 100px;
  background-color: red;
  padding: 1rem;
}
.messages {
  border-radius: 3rem;
  padding: 1rem;
  display: grid;
  background-color: blue;
}
.sidebar > div,
.messages > div {
  border-radius: 2rem;
  display: grid;
  place-items: center;
}
.sidebar > div:nth-child(1) {
  color: white;
  grid-column: start / span 3;
}
.sidebar > div:nth-child(2) {
  color: white;
  grid-column: start / span 2;
}
.bodys {
  height: 100%;
  height: 100vh;
  background-color: white;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
}

.side1 {
  background-color: green;
}
.side2 {
  background-color: yellow;
}
.side3 {
  background-color: pink;
}
.side4 {
  background-color: purple;
} */

.side-bar {
  background-color: red;
}
.main-part {
  background-color: blue;
}
.containers {
  border-radius: 4rem;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 100px 1fr;
  height: 100vh;
}
